# AirlinesCompensation

./: README.md
src/: AirlineCompensation.sln
src/AirlineCompensation/: AirlineCompensation.csproj  Program.cs
src/AirlineCompensation/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/AirlineCompensation/Models/: ErrorViewModel.cs  Flight.cs  FlightView.cs  Login.cs  Passenger.cs
src/AirlineCompensation/Properties/: launchSettings.json
src/AirlineCompensation/Service/: FlightService.cs  IFlightService.cs  IPassengerService.cs  PassengerService.cs
src/AirlineCompensation/Utility/: Extension.cs
src/AirlineCompensation/Views/: _ViewImports.cshtml
src/AirlineCompensation/Views/Account/: Login.cshtml  Register.cshtml
src/AirlineCompensation/Views/Dashboard/: Dashboard.cshtml
src/AirlineCompensation/Views/Home/: Index.cshtml
src/AirlineCompensation/Views/Shared/: _Layout.cshtml  _LayoutExt.cshtml
src/AirlineCompensation/Views/Shared/Partial/: _FlightDetails.cshtml  _PassengerDetails.cshtml
src/AirlineCompensation/wwwroot/css/: dashboard.css  site.css
src/AirlineCompensation/wwwroot/js/: site.js
